spring.datasource.url=jdbc:postgresql://localhost/SpringDB
spring.datasource.username=postgres
spring.datasource.password=455496
spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true